
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
server.port=8078

spring.datasource.url=jdbc:mysql://localhost:3306/bh506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bh506
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api